;
; Entry Point compilers signatures
; 87 signatures in list
;

[Borland Pascal v7.0 for Windows]
signature = A1 C1 A3 83 75 57 51 33 C0
ep_only = true

[Borland C++ for Win32 1994]
signature = A1 C1 A3 57 51 33 C0 BF B9 3B CF
ep_only = true

[Borland C++ for Win32 1995]
signature = A1 C1 A3 83 75 80
ep_only = true

[Borland C++ for Win32 1995]
signature = EB 10 66 62 3A 43 2B 2B 48 4F 4F 4B 90 E9 A1 C1 E0 02 A3
ep_only = true

[Borland C++ for Win32 1999]
signature = EB 10 66 62 3A 43 2B 2B 48 4F 4F 4B
ep_only = true

[Borland C++ for Win32 1999]
signature = A1 C1 E0 02 A3 57 51 33 C0 BF B9 3B CF 76 05 2B CF FC F3 AA 59
ep_only = true

[Borland C++]
signature = A1 C1 E0 02
ep_only = true

[Borland C++ DLL]
signature = EB 10 66 62 3A 43 2B 2B 48 4F 4F 4B 90
ep_only = true

[Borland C++ DLL]
signature = EB 10 66 62 3A 43 2B 2B 48 4F 4F 4B 90 E9 A1 C1 E0 02 A3
ep_only = true

[Borland C++ DLL]
signature = EB 10 66 62 3A 43 2B 2B 48 4F 4F 4B 90 E9 A1 C1 E0 02 A3
ep_only = true

[Borland C++ DLL]
signature = C3 E9 FF 8D
ep_only = true

[Borland Delphi vx.x (Component)]
signature = 55 8B EC 83 C4 B4 B8 E8 E8 8D
ep_only = true

[Borland Delphi DLL]
signature = 55 8B EC 83
ep_only = true

[Borland Delphi v6.0 - v7.0]
signature = E8 6A E8 89 05 E8 89 05 C7 05 0A B8
ep_only = true

[Borland Delphi v2.0]
signature = 50 6A E8 FF FF BA 52 89 05 89 42 04 E8 5A 58 E8 C3 55 8B EC 33
ep_only = true

[Borland Delphi v3.0]
signature = 55 8B EC 83
ep_only = true

[Borland Delphi v3.0]
signature = 50 6A E8 FF FF BA 52 89 05 89 42 04 C7 42 08 C7 42 0C E8 5A 58 E8
ep_only = true

[Borland Delphi v4.0 - v5.0]
signature = 55 8B EC 83
ep_only = true

[Borland Delphi v4.0 - v5.0]
signature = 50 6A ?? E8 FF FF BA 52 89 05 89 42 04 C7 42 08 ?? ?? ?? ?? C7 42 0C ?? ?? ?? ?? E8 5A 58 E8
ep_only = true

[Borland Delphi v4.0 - v5.0]
signature = BA 83 7D 0C 01 75 50 52 C6 05 8B 4D 08 89 0D 89 4A
ep_only = true

[Borland Delphi v6.0 - v7.0]
signature = 53 8B D8 33 C0 A3 ?? 6A ?? E8 ?? FF A3 ?? A1 ?? A3 ?? 33 C0 A3 ?? 33 C0 A3 ??
ep_only = true

[Borland Delphi v6.0 - v7.0]
signature = 55 8B EC B9 6A ?? 6A ??
ep_only = true

[Borland Delphi v6.0 - v7.0]
signature = 55 8B EC 83 C4 F0 B8 E8 FB FF A1 8B E8 FF FF 8B 0D A1 8B ?? 8B 15 E8 FF FF A1 8B E8 FF
ep_only = true

[Borland Delphi v6.0 - v7.0]
signature = 55 8B EC
ep_only = true

[Borland Delphi v5.0 KOL/MCK]
signature = 55 8B EC 83 C4 F0 B8 40 ?? E8 FF FF E8 FF FF E8 FF FF 8B
ep_only = true

[Borland Delphi v5.0 KOL]
signature = 53 8B D8 33 C0 A3 6A ?? E8 FF A3 A1 A3 33 C0 A3 33 C0 A3
ep_only = true

[Borland Delphi v6.0]
signature = 55 8B EC 83 C4 F0 B8 45 ?? E8 FF A1 45 ?? 8B ?? E8 FF FF 8B
ep_only = true

[Borland Delphi v6.0]
signature = 55 8B EC 83 C4 F0 B8 40 ?? E8 FF FF A1 72 40 ?? 33 D2 E8 FF FF A1 72 40 ?? 8B ?? 83 C0 14 E8 FF FF E8 FF
ep_only = true

[Borland Delphi v6.0 KOL]
signature = 55 8B EC 83 C4 53 56 57 33 C0 89 45 F0 89 45 D4 89 45 D0
ep_only = true

[Borland Delphi Setup Module]
signature = 55 8B EC 83 C4
ep_only = true

[Borland Delphi]
signature = C3 E9 FF 8D
ep_only = true

[Borland Delphi (Component)]
signature = 55 89 E5 83 EC 04 83
ep_only = true

[Cygwin32]
signature = 6A FF 15
ep_only = true

[FASM v1.3x]
signature = E8 ?? 6E ?? ?? 55 89 E5 8B 7D 0C 8B 75 08 89 F8 8B 5D 10
ep_only = true

[Free Pascal v0.99.10]
signature = 64 A1 55 89 E5 6A FF 68 68 9A 10 40
ep_only = true

[LCC Win32 v1.x]
signature = 55 89 E5 53 56 57 83 7D 0C 01 75 05 E8 17 FF 75 10 FF 75 0C FF 75 08
ep_only = true

[LCC Win32 DLL]
signature = 8B 44 24 08 56 83 E8 74 48
ep_only = true

[Microsoft Visual C++]
signature = 8B 44 24 08 83
ep_only = true

[Microsoft Visual C++]
signature = 53 56 57 BB 8B 55 3B FB
ep_only = true

[Microsoft Visual C v2.0]
signature = 55 8B EC 56 57 BF 8B 3B F7
ep_only = true

[Microsoft Visual C++ vx.x]
signature = 53 55 56 8B 85 F6 57 B8 75 8B 85 C9 75 33 C0 5F 5E 5D 5B
ep_only = true

[Microsoft Visual C++ vx.x]
signature = 64 A1 ?? ?? ?? ?? 55 8B EC 6A FF 68 68 50 64 89 25 ?? ?? ?? ?? 83 EC 53 56
ep_only = true

[Microsoft Visual C++ v4.x]
signature = 64 A1 ?? ?? ?? ?? 55 8B EC 6A FF 68 68 50 64 83 53 56 57 89
ep_only = true

[Microsoft Visual C++ v4.2]
signature = 64 A1 ?? ?? ?? ?? 55 8B EC 6A FF 68 68 50 64 83 53 56 57 89
ep_only = true

[Microsoft Visual C++ v4.2]
signature = 53 B8 8B 56 57 85 DB 55
ep_only = true

[Microsoft Visual C++ v4.2 DLL]
signature = 55 8B EC 6A FF 68 68 64 A1 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 83 EC 53 56
ep_only = true

[Microsoft Visual C++ v5.0]
signature = 24 ?? 8B 24
ep_only = true

[Microsoft Visual C++ v5.0 DLL]
signature = 55 8B EC 6A FF 68 68 64 A1 ?? ?? ?? ??
ep_only = true

[Microsoft Visual C++ v5.0/v6.0 (MFC)]
signature = 55 8B EC ??
ep_only = true

[Microsoft Visual C++ vx.x]
signature = 55 8B EC 83 EC 44 56 FF 15 8B F0 8A 3C
ep_only = true

[Microsoft Visual C++ v6.0 SPx]
signature = 55 8B EC 83 EC 44 56 FF 15 6A 01 8B F0 FF
ep_only = true

[Microsoft Visual C++ v6.0 SPx]
signature = 55 8B EC 6A FF 68 68 64 A1 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 83 EC 53 56
ep_only = true

[Microsoft Visual C++ v6.0]
signature = 51
ep_only = true

[Microsoft Visual C++ v6.0 DLL]
signature = 83 7C 24 08 01 75 09 8B 44 24 04 A3 ?? 10 E8 8B FF FF
ep_only = true

[Microsoft Visual C++ v6.0 DLL]
signature = 55 8B EC 83 EC 50 53 56 57 BE 8D 7D F4 A5 A5 66 A5
ep_only = true

[Microsoft Visual C++ v6.0]
signature = 55 8D 6C 81 EC 8B 45 83 F8 01 56 0F 84 85 C0 0F
ep_only = true

[Microsoft Visual C++ v6.0 DLL]
signature = 55 8B EC 53 8B 5D 08 56 8B 75
ep_only = true

[Microsoft Visual C++ v6.0 DLL]
signature = 0D ??
ep_only = true

[Microsoft Visual C++ v6.0]
signature = 55 8B EC 51
ep_only = true

[Microsoft Visual C++ v6.0 (Debug Version)]
signature = 6A 68 E8 BF 8B C7 E8 89 65 8B F4 89 3E 56 FF 15 8B 4E 89 0D 8B 46
ep_only = true

[Microsoft Visual C++ v7.0]
signature = 6A 68
ep_only = true

[Microsoft Visual C++ v7.0]
signature = 55 8D 6C 81 EC 8B 45 83 F8 01 56 0F 84 85 C0 0F
ep_only = true

[Microsoft Visual C++ v7.0 DLL]
signature = 55 8B EC 53 8B 5D 08 56 8B 75 0C 57 8B 7D 10
ep_only = true

[Microsoft Visual C++ v7.0 DLL]
signature = FF 25 ??
ep_only = true

[Microsoft Visual C# v7.0 / Basic .NET]
signature = 53 55 56 8B 74 24 14 85 F6 57 B8
ep_only = true

[Microsoft Visual C++ DLL]
signature = 53 56 57 BB 01 8B 24
ep_only = true

[Microsoft Visual C++ DLL]
signature = 53 B8 01 ?? ?? ?? 8B 5C 24 0C 56 57 85 DB 55 75 12 83 3D 75 09 33
ep_only = true

[Microsoft Visual C++ DLL]
signature = 55 8B EC 56 57 BF 01 ?? ?? ?? 8B 75
ep_only = true

[Microsoft Visual C++ DLL]
signature = 55 8B EC 6A FF 68 68 64 A1 ?? ?? ?? ?? 50 64 89
ep_only = true

[Microsoft Visual C++]
signature = FF FF FF ?? ?? ?? ?? ?? ?? 30 ?? ?? ??
ep_only = true

[Microsoft Visual Basic v5.0]
signature = 68
ep_only = true

[Microsoft Visual Basic v5.0 / v6.0]
signature = 5A 68 68 52 E9
ep_only = true

[Microsoft Visual Basic v6.0 DLL]
signature = 55 89 E5 E8 C9 C3 45 58
ep_only = true

[MinGW GCC v2.x]
signature = 55 89 E5 FF
ep_only = true

[MinGW GCC v2.x]
signature = 55 89 E5 E8 C9 C3 45 58
ep_only = true

[MinGW GCC v2.x]
signature = 55 89
ep_only = true

[MinGW GCC DLL v2xx]
signature = 55 89 E5 83 EC 18 89 75 FC 8B 75 0C 89 5D F8 83 FE 01 74 5C 89 74 24 04 8B 55 10 89 54 24 08 8B 55 08 89 14 24 E8 96 01 ?? ?? 83 EC 0C 83 FE 01 89 C3 74 2C 85 F6 75 0C 8B 0D ?? 30 ?? 10 85
ep_only = true

[MinGW v3.2.x (Dll_main)]
signature = 55 89 E5 83 EC 18 89 75 FC 8B 75 0C 89 5D F8 83 FE 01 74 5C 89 74 24 04 8B 55 10 89 54 24 08 8B 55 08 89 14 24 E8 76 01 ?? ?? 83 EC 0C 83 FE 01 89 C3 74 2C 85 F6 75 0C 8B 0D ?? 30 ?? 10 85
ep_only = true

[MinGW v3.2.x (Dll_WinMain)]
signature = 55 89 E5 83 EC 08 C7 04 24 01 ?? ?? ?? FF 15 E4 40 40 ?? E8 68 ?? ?? ?? 89 EC 31 C0 5D C3 89 F6 55 89 E5 83 EC 08 C7 04 24 02 ?? ?? ?? FF 15 E4 40 40 ?? E8 48 ?? ?? ?? 89 EC 31 C0 5D C3 89
ep_only = true

[MinGW v3.2.x (main)]
signature = 55 89 E5 83 EC 08 C7 04 24 01 ?? ?? ?? FF 15 FC 40 40 ?? E8 68 ?? ?? ?? 89 EC 31 C0 5D C3 89 F6 55 89 E5 83 EC 08 C7 04 24 02 ?? ?? ?? FF 15 FC 40 40 ?? E8 48 ?? ?? ?? 89 EC 31 C0 5D C3 89
ep_only = true

[MinGW v3.2.x (WinMain)]
signature = 55 89 E5 83 EC 08 6A ?? 6A ?? 6A ?? 6A ?? E8 0D ?? ?? ?? B8 ?? ?? ?? ?? C9 C3 90 90 90 90 90 90 FF 25 38 20 ?? 10 90 90 ?? ?? ?? ?? ?? ?? ?? ?? FF FF FF FF ?? ?? ?? ?? FF FF FF
ep_only = true

[MinGW v3.2.x (Dll_mainCRTStartup)]
signature = 55 89 E5 83 EC 08 6A ?? 6A ?? 6A ?? 6A ?? E8 0D ?? ?? ?? B8 ?? ?? ?? ?? C9 C3 90 90 90 90 90 90 FF 25 38 20 40 ?? 90 90 ?? ?? ?? ?? ?? ?? ?? ?? FF FF FF FF ?? ?? ?? ?? FF FF FF
ep_only = true

[MinGW v3.2.x (_mainCRTStartup)]
signature = E8 FF FF E8 FF
ep_only = true

[Stranik 1.3 Modula/C/Pascal]
signature = E9 57 41 54 43 4F 4D 20 43 2F 43 2B 2B 33 32 20 52 75 6E 2D
ep_only = true

[WATCOM C/C++ 32 Run-Time System 1988-1995]
signature = FB 83 89 E3 89 89 66 66 BB 29 C0 B4 30 CD
ep_only = true

[WATCOM C/C++ 32 Run-Time System 1988-1994]
signature = E9 57
ep_only = true

[WATCOM C/C++]
signature = 53 56 57 55 8B 74 24 14 8B 7C 24 18 8B 6C 24 1C 83 FF 03 0F
ep_only = true

